<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <title>Samvenger</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/manifest.json">
    <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#000000">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <meta name="msapplication-config" content="/static/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <style>html{font-family:helvetica;}.app-shell{text-align: center;}</style>
  </head>
  <body>
    <div id="app">
      <p class="app-shell">Prepare for excitement Sam.</p>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
